#2020-08-09 02:09:46
 -> sinhvien_chieu_nhom11.xlsx
 -> sinhvien_chieu_nhom12.xls.xlsx
 -> sinhvien_chieu_nhom13.xlsx
 -> sinhvien_chieu_nhom14.xlsx
 -> sinhvien_chieu_nhom15.xlsx
 -> sinhvien_chieu_nhom16.xlsx
 -> sinhvien_chieu_nhom2.xlsx
 -> sinhvien_chieu_nhom3.xlsx
 -> sinhvien_chieu_nhom4.xlsx
 -> sinhvien_chieu_nhom6.xlsx
 -> sinhvien_sang_nhom1.xlsx
 -> sinhvien_sang_nhom11.xlsx
 -> sinhvien_sang_nhom13.xlsx
 -> sinhvien_sang_nhom14.xlsx
 -> sinhvien_sang_nhom15.xlsx
 -> sinhvien_sang_nhom16.xlsx
 -> sinhvien_sang_nhom2.xlsx
 -> SinhVien_Sang_Nhom3.xlsx
 -> sinhvien_sang_nhom4.xlsx
 -> sinhvien_sang_nhom6.xlsx
 -> sinhvien_sang_nhom7.xlsx
 -> sinhvien_sang_nhom9.xlsx
INSERT LOG: ER - 02:09:46
DOWNLOAD FILE - 02:09:46
EXTRACT TO DATABASE - 02:09:46
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom11.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom12.xls.xlsx STATUS: SU
#	#	#	#	#	#	#	#
 -> FILE NOT FORMATED!!!: sinhvien_chieu_nhom13.xlsx
 -> sinhvien_chieu_nhom13.xlsx STATUS: ERR_STAGING
 -> sinhvien_chieu_nhom13.xlsx !!!ERR You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom14.xlsx STATUS: SU
#	#	#	#	#	#	#	#
 -> FILE NOT FORMATED!!!: sinhvien_chieu_nhom15.xlsx
 -> sinhvien_chieu_nhom15.xlsx STATUS: ERR_STAGING
 -> sinhvien_chieu_nhom15.xlsx !!!ERR You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom16.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom2.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom3.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> LINE ~ 1: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 2: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 3: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 4: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 5: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 6: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 7: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 8: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 9: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 10: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 11: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 12: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 13: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 14: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 15: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 17: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 18: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 19: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 20: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 21: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 22: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 23: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 24: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 25: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 26: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 27: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 28: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 29: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 30: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 31: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 32: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 33: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 34: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 35: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 36: str_empty STATUS: DATE NOT FORMATED
 -> LINE ~ 37: str_empty STATUS: DATE NOT FORMATED
 -> sinhvien_chieu_nhom4.xlsx STATUS: MISSING_TRAN
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_chieu_nhom6.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom1.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom11.xlsx STATUS: SU
#	#	#	#	#	#	#	#
 -> FILE NOT FORMATED!!!: sinhvien_sang_nhom13.xlsx
 -> sinhvien_sang_nhom13.xlsx STATUS: ERR_STAGING
 -> sinhvien_sang_nhom13.xlsx !!!ERR You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom14.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom15.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> LINE ~ 42: 31012/1999 STATUS: DATE NOT FORMATED
 -> sinhvien_sang_nhom16.xlsx STATUS: MISSING_TRAN
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom2.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> SinhVien_Sang_Nhom3.xlsx STATUS: SU
#	#	#	#	#	#	#	#
 -> FILE NOT FORMATED!!!: sinhvien_sang_nhom4.xlsx
 -> sinhvien_sang_nhom4.xlsx STATUS: ERR_STAGING
 -> sinhvien_sang_nhom4.xlsx !!!ERR You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
#	#	#	#	#	#	#	#
 -> FILE NOT FORMATED!!!: sinhvien_sang_nhom6.xlsx
 -> sinhvien_sang_nhom6.xlsx STATUS: ERR_STAGING
 -> sinhvien_sang_nhom6.xlsx !!!ERR You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'null' at line 1
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> sinhvien_sang_nhom7.xlsx STATUS: SU
#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#
 -> 17120021 Nguyễn Văn Tấn 1999-07-17 DH17KT Kinh Tế 356120021 17120021@st.hcmuaf.edu.vn TP Hồ Chí Minh str_empty  STATUS: DUPLICATE DATA
 -> 17170012 Bùi Tá Được 1999-02-20 DH17KT Kinh Tế 328170012 17170012@st.hcmuaf.edu.vn Cà màu str_empty  STATUS: DUPLICATE DATA
 -> 17140065 Đỗ Văn Đã 1999-05-14 DH17QT Quản Trị 357140065 17140065@st.hcmuaf.edu.vn Bình Định str_empty  STATUS: DUPLICATE DATA
 -> 17120045 Nguyễn Tấn Sang 1999-11-11 DH17QT Quản Trị 372120045 17120045@st.hcmuaf.edu.vn Quảng Ngãi str_empty  STATUS: DUPLICATE DATA
 -> 17130034 Phạm Hữu Tài 1999-04-13 DH17TS Thủy Sản 377130034 17130034@st.hcmuaf.edu.vn Nha Trang str_empty  STATUS: DUPLICATE DATA
 -> 17560034 Nguyễn Văn Thuận 1999-06-15 DH17KT Kinh Tế 345560034 17560034@st.hcmuaf.edu.vn Bình Thuận str_empty  STATUS: DUPLICATE DATA
 -> 17890045 Lê Văn Đạt 1999-07-17 DH17LN Lâm Ngiệp 317890045 17890045@st.hcmuaf.edu.vn Quảng Ninh str_empty  STATUS: DUPLICATE DATA
 -> 17301023 Lê Trọng Nghĩa 1999-06-04 DH17LN Lâm Ngiệp 357301023 17301023@st.hcmuaf.edu.vn Huế str_empty  STATUS: DUPLICATE DATA
 -> sinhvien_sang_nhom9.xlsx STATUS: MISSING_TRAN
#	#	#	#	#	#	#	#
